! Domaine Drôme 1 km — PGD + PREP (init uniforme) + OFFLINE (forcing AROME NetCDF)
&NAM_FRAC              LECOCLIMAP = F /
&NAM_COVER             XUNIF_COVER(4) = 1.0 /
&NAM_PGD_GRID          CGRID = 'CONF PROJ' /
&NAM_CONF_PROJ         XLAT0=45.0, XLON0=4.75, XRPK=0.70711, XBETA=0.0 /
&NAM_CONF_PROJ_GRID    XLATCEN=44.75, XLONCEN=4.75, NIMAX=120, NJMAX=168, XDX=1000., XDY=1000. /
&NAM_PGD_SCHEMES       CNATURE='ISBA  ', CSEA='NONE  ', CTOWN='NONE  ', CWATER='NONE  ' /
&NAM_ISBA              CISBA='3-L', CPHOTO='NON' /
&NAM_ZS                YZS='DROME_ZS', YZSFILETYPE='DIRECT' /

! --- PREP : état initial uniforme (pas de GRIB) ---
&NAM_PREP_SURF_ATM     NYEAR=2026, NMONTH=7, NDAY=13, XTIME=43200., CFILE=' ', CFILETYPE=' ' /
&NAM_PREP_ISBA         XUNIF_HUG_SOIL(1)=0.2, XUNIF_HUG_SOIL(2)=0.2, XUNIF_HUG_SOIL(3)=0.2,
                       XUNIF_TG_SOIL(1)=295., XUNIF_TG_SOIL(2)=293., XUNIF_TG_SOIL(3)=290. /
&NAM_PREP_ISBA_SNOW    CSNOW='D95' /

! --- OFFLINE : forcing NetCDF AROME, sortie NetCDF ---
&NAM_IO_OFFLINE        CFORCING_FILETYPE='NC    ', CSURF_FILETYPE='NC    ',
                       CTIMESERIES_FILETYPE='NC    ', XTSTEP_SURF=300., XTSTEP_OUTPUT=3600.,
                       LPRINT=T /
&NAM_DIAG_SURFn        N2M=1, LSURF_BUDGET=T, LCOEF=F, LSURF_VARS=T /
&NAM_DIAG_SURF_ATMn    LFRAC=F /
