! Domaine Drôme 1 km — PGD + PREP (2023-04-05 04h, nuit de gel) + SODA (OI T2m Sencrop)
&NAM_FRAC              LECOCLIMAP = F /
&NAM_COVER             XUNIF_COVER(4) = 1.0 /
&NAM_PGD_GRID          CGRID = 'CONF PROJ' /
&NAM_CONF_PROJ         XLAT0=45.0, XLON0=4.75, XRPK=0.70711, XBETA=0.0 /
&NAM_CONF_PROJ_GRID    XLATCEN=44.75, XLONCEN=4.75, NIMAX=120, NJMAX=168, XDX=1000., XDY=1000. /
&NAM_PGD_SCHEMES       CNATURE='ISBA  ', CSEA='NONE  ', CTOWN='NONE  ', CWATER='NONE  ' /
&NAM_ISBA              CISBA='3-L', CPHOTO='NON' /
&NAM_ZS                YZS='DROME_ZS', YZSFILETYPE='DIRECT' /

! --- PREP : first-guess uniforme daté sur la nuit de gel ---
&NAM_PREP_SURF_ATM     NYEAR=2023, NMONTH=4, NDAY=5, XTIME=14400., CFILE=' ', CFILETYPE=' ' /
&NAM_PREP_ISBA         XUNIF_HUG_SOIL(1)=0.3, XUNIF_HUG_SOIL(2)=0.3, XUNIF_HUG_SOIL(3)=0.3,
                       XUNIF_TG_SOIL(1)=278., XUNIF_TG_SOIL(2)=280., XUNIF_TG_SOIL(3)=282. /
&NAM_PREP_ISBA_SNOW    CSNOW='D95' /

! --- E/S NetCDF ---
&NAM_IO_OFFLINE        CSURF_FILETYPE='NC    ', LPRINT=T /

! --- Assimilation : OI T2m, obs Sencrop grillées (OBSERVATIONS.nc) ---
&NAM_ASSIM   LASSIM=T, CASSIM='PLUS  ', CASSIM_ISBA='EKF', NPRINTLEV=1,
             CFILE_FORMAT_CLIM='NC    ', CFILE_FORMAT_FG='NC    ', CFILE_FORMAT_LSM='NC    ' /
&NAM_OBS     NOBSTYPE=1, COBS_M(1)='T2M', NNCO(1)=1, XERROBS_M(1)=1.0,
             CFILE_FORMAT_OBS='NC    ', LOBSHEADER=F, LOBSNAT=F /
&NAM_NACVEG  NECHGU=24, XSIGT2MO=1.0, XSIGH2MO=0.1, LOBS2M=T, LOBSWG=F /
&NAM_VAR     NVAR=1, CVAR_M(1)='WG2', NNCV(1)=1, XSIGMA_M(1)=0.1, XTPRT_M(1)=0.0001 /
&NAM_ENS     NENS=1 /
